<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <title>背景动画</title>
    <style type="text/css">
        .container {
            width: 400px;
            height: 400px;
            border: 1px solid #f4f4f4;
            margin: 0 auto;
            margin-top: 30px;
            position: relative;
        }
        
        .conbg {
            width: 87px;
            height: 100px;
            overflow: hidden;
            /* background: red; */
            background: url(./images/bg.png);
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -43px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="conbg"></div>
    </div>

    <script type="text/javascript" src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>